# TRTwitchPlaysBot

./: .gitignore  Dependency Licenses  README.md  build.bat  build.sh
KimimaruBot/KimimaruBotCore/: KimimaruBot.csproj  Program.cs
KimimaruBot/KimimaruBotCore/Classes/: AccessLevels.cs  BotProgram.cs  CommandHandler.cs  CrashHandler.cs  Debug.cs  EnumUtility.cs  Extensions.cs  Globals.cs
TRBot/TRBot.Commands/: AddCmdCommand.cs  AddConsoleCommand.cs  AddGameLogCommand.cs  AddInputCommand.cs  AddInputSynonymCommand.cs  AddMacroCommand.cs  AddMemeCommand.cs  BaseCommand.cs  CommandHandler.cs  DefaultInputDurCommand.cs  ExecCommand.cs  GetSetConsoleCommand.cs  InputInfoCommand.cs  ListInputSynonymsCommand.cs  ListMacrosCommand.cs  ListMemesCommand.cs  MaxInputDurCommand.cs  MessageCommand.cs  ReloadCommand.cs  RemoveCmdCommand.cs  RemoveConsoleCommand.cs  RemoveInputCommand.cs  RemoveInputSynonymCommand.cs  RemoveMacroCommand.cs  RemoveMemeCommand.cs  ShowMacroCommand.cs  StopAllInputsCommand.cs  TRBot.Commands.csproj  VersionCommand.cs  ViewGameLogCommand.cs
TRBot/TRBot.Commands/Commands/: AddCmdCommand.cs  AddConsoleCommand.cs  AddGameLogCommand.cs  AddInputCommand.cs  AddInputSynonymCommand.cs  AddInvalidInputComboCommand.cs  AddMacroCommand.cs  AddMemeCommand.cs  AddRestrictedInputCommand.cs  AddUserAbilityCommand.cs  AverageCreditsCommand.cs  BetCommand.cs  BetCreditsCommand.cs  BingoCommand.cs  CalculateCommand.cs  ChatbotCommand.cs  ClearDatasetCommand.cs  ClearUserStatsCommand.cs  CmdInfoCommand.cs  ControllerCountCommand.cs  ControllerPortCommand.cs  CreditLeaderboardCommand.cs  CreditsCommand.cs  DefaultInputDurCommand.cs  DuelCommand.cs  EnterGroupBetCommand.cs  ExecCommand.cs  ExecFromFileCommand.cs  ExportBotDataCommand.cs  ExportDatasetToTextCommand.cs  ForceInitDataCommand.cs  GetSetConsoleCommand.cs  GetSetDemocracyResModeCommand.cs  GetSetDemocracyVoteTimeCommand.cs  GetSetInputModeCommand.cs  GetSetInputModeCooldownCommand.cs  GetSetInputModeVoteTimeCommand.cs  GetSetMaxUserRecentInputsCommand.cs  GetSetPeriodicInputPortCommand.cs  GetSetPeriodicInputSequenceCommand.cs  (+76 more)
TRBot/TRBot.Connection/: ClientServiceTypes.cs  EventDelegates.cs  OperationTypes.cs  TRBot.Connection.csproj
TRBot/TRBot.Connection/ClientServices/: IClientService.cs  MatrixClientService.cs  TerminalClientService.cs  TwitchClientService.cs
TRBot/TRBot.Connection/EventHandlers/: IEventHandler.cs  TerminalEventHandler.cs  TwitchEventHandler.cs
TRBot/TRBot.Connection/EventObjects/: EventObjects.cs
TRBot/TRBot.Connection/Matrix/: MatrixConnectionSettings.cs
TRBot/TRBot.Consoles/: ConsoleInputStructs.cs  InvalidCombo.cs  TRBot.Consoles.csproj
TRBot/TRBot.Consoles/Consoles/: BlankConsole.cs  ConsoleBase.cs  CustomConsole.cs  GBAConsole.cs  GBCConsole.cs  GCConsole.cs  GameConsole.cs  GenesisConsole.cs  N64Console.cs  NESConsole.cs  PCConsole.cs  PS2Console.cs  PS4Console.cs  SNESConsole.cs  SwitchConsole.cs  WiiConsole.cs  Xbox360Console.cs
TRBot/TRBot.Core/: BotProgram.cs  ConnectionHelper.cs  InputHandler.cs  InputHelper.cs  Program.cs  TRBot.Core.csproj  VControllerHelper.cs
TRBot/TRBot.Data/: BingoSettings.cs  ChatBotSettings.cs  ClientServiceSettings.cs  ClientServiceTypes.cs  CreditsHelper.cs  CreditsSettings.cs  DataConstants.cs  DataContainer.cs  DataHelper.cs  DataPathSettings.cs  DefaultData.cs  GameLog.cs  LeaderboardHelper.cs  Meme.cs  MemeCollection.cs  MessageSettings.cs  PerformanceSettings.cs  PromoteMsgSettings.cs  Settings.cs  SettingsConstants.cs  TRBot.Data.csproj  TwitchConstants.cs  TwitchLoginSettings.cs  User.cs  UserCollection.cs  VirtualControllerTypes.cs  WebSocketConnectSettings.cs  WebSocketConstants.cs
TRBot/TRBot.Data/Collections/: SettingsCollection.cs
TRBot/TRBot.Data/Database/: BotDBContext.cs  DatabaseDelegates.cs  DatabaseManager.cs
TRBot/TRBot.Data/Migrations/: 20200926012637_Settings.Designer.cs  20200926012637_Settings.cs  20200926012915_GameLogs.Designer.cs  20200926012915_GameLogs.cs  20200926231122_SavestateLogs.Designer.cs  20200926231122_SavestateLogs.cs  20200929205539_SettingsIndexing.Designer.cs  20200929205539_SettingsIndexing.cs  20201002013539_CommandData.Designer.cs  20201002013539_CommandData.cs  20201002031157_CommandData.Designer.cs  20201002031157_CommandData.cs  20201003183815_Memes.Designer.cs  20201003183815_Memes.cs  20201003194501_Macros.Designer.cs  20201003194501_Macros.cs  20201003231117_InputSynonyms.Designer.cs  20201003231117_InputSynonyms.cs  20201006033123_Consoles.Designer.cs  20201006033123_Consoles.cs  20201007002334_Consoles.Designer.cs  20201009005337_InputSynonyms.Designer.cs  (+56 more)
TRBot/TRBot.Integrations/: TRBot.Integrations.csproj
TRBot/TRBot.Logging/: LoggingConstants.cs  TRBot.Logging.csproj  TRBotLogger.cs
TRBot/TRBot.Main/: BotProgram.cs  ConnectionHelper.cs  InputHandler.cs  InputHelper.cs  Program.cs  TRBot.Main.csproj  VControllerHelper.cs
TRBot/TRBot.Misc/: ArbitraryCodeManager.cs  BaseRoutine.cs  BotMessageHandler.cs  BotRoutineHandler.cs  CrashHandler.cs  DataContainer.cs  Debug.cs  DemocracyResolutionModes.cs  InputHandler.cs  InputHelper.cs  InputModes.cs  InputValidation.cs  InputValidationTypes.cs  MarkovChainTextGenerator.cs  MessageThrottlingOptions.cs  MidInputDelayData.cs  ParserPostProcess.cs  ReverseParser.cs  TRBot.Misc.csproj  VControllerHelper.cs
TRBot/TRBot.Tests/: InputAxisUnitTests.cs  MacroPreparserBenchmarks.cs  ParsedInputUnitTests.cs  ParserBenchmarks.cs  ParserTests.cs  ParserUnitTests.cs  PreParserUnitTests.cs  StandardParserUnitTests.cs  TRBot.Tests.csproj  mono_crash.1512b140c7.0.json
TRBot/TRBot.Utilities/: Application.cs  DataReloader.cs  EnumUtility.cs  Extensions.cs  FileHelpers.cs  Helpers.cs  OSPlatform.cs  TRBot.Utilities.csproj  TRBotOSPlatform.cs
TRBot/TRBot.VirtualControllers/: AbstractedInputEnums.cs  TRBot.VirtualControllers.csproj  VControllerInputTracker.cs  VirtualControllerDelegates.cs  VirtualControllerTypes.cs
TRBot/TRBotCore/: Program.cs  TRBot.csproj
TRBot/TRBotDataMigrationTool/: Program.cs  TRBotDataMigrationTool.csproj
(+454 files in other folders)
