<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TRBot.Connection\TRBot.Connection.csproj" />
    <ProjectReference Include="..\TRBot.Consoles\TRBot.Consoles.csproj" />
    <ProjectReference Include="..\TRBot.Parsing\TRBot.Parsing.csproj" />
    <ProjectReference Include="..\TRBot.Utilities\TRBot.Utilities.csproj" />
    <ProjectReference Include="..\TRBot.VirtualControllers\TRBot.VirtualControllers.csproj" />
    <ProjectReference Include="..\TRBot.ParserData\TRBot.ParserData.csproj" />
    <ProjectReference Include="..\TRBot.Common\TRBot.Common.csproj" />
    <ProjectReference Include="..\TRBot.Data\TRBot.Data.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
