<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRBot.Data\TRBot.Data.csproj" />
    <ProjectReference Include="..\TRBot.Parsing\TRBot.Parsing.csproj" />
    <ProjectReference Include="..\TRBot.Consoles\TRBot.Consoles.csproj" />
    <ProjectReference Include="..\TRBot.VirtualControllers\TRBot.VirtualControllers.csproj" />
    <ProjectReference Include="..\TRBot.Misc\TRBot.Misc.csproj" />
    <ProjectReference Include="..\TRBot.Connection\TRBot.Connection.csproj" />
    <ProjectReference Include="..\TRBot.Permissions\TRBot.Permissions.csproj" />
    <ProjectReference Include="..\TRBot.Utilities\TRBot.Utilities.csproj" />
  </ItemGroup>

</Project>
